# Starforged_Claude_MCP

./: .gitignore  StarForged_Claude_MCP.sln
StarForged_Claude_MCP.ConsoleAccess/: ConsoleAccessOptions.cs  Program.cs  StarForged_Claude_MCP.ConsoleAccess.csproj  appsettings.json
StarForged_Claude_MCP.ConsoleAccess/Download/: DownloadOptions.cs  FileDownloader.cs
StarForged_Claude_MCP.ConsoleAccess/Properties/: launchSettings.json
StarForged_Claude_MCP.ConsoleAccess/Search/: SearchOptions.cs  Searcher.cs
StarForged_Claude_MCP.ConsoleAccess/Upload/: BeatPreprocessor.cs  FileUploader.cs  UploadOptions.cs
StarForged_Claude_MCP.DirectUpload/: BeatPreprocessor.cs  FileUploader.cs  Program.cs  StarForged_Claude_MCP.DirectUpload.csproj  UploadOptions.cs
StarForged_Claude_MCP.Embeddings/: EmbeddingsServicesExtension.cs  StarForged_Claude_MCP.Embeddings.csproj
StarForged_Claude_MCP.Embeddings/Database/: CreateScript.sql  DbInterface.cs
StarForged_Claude_MCP.Embeddings/Database/Models/: DocumentResult.cs  TextResult.cs  VectorResult.cs
StarForged_Claude_MCP.Embeddings/Services/: DocumentProcessingService.cs  EmbeddingsService.cs  MarkdownChunker.cs  SearchService.cs  VectorCacheService.cs
StarForged_Claude_MCP.Embeddings/Services/Models/: PreprocessedText.cs  SearchResult.cs
StarForged_Claude_MCP.Embeddings/Services/Preprocessing/: IDocumentProcessor.cs  MarkdownPreprocessor.cs  Tokenizer.cs  UnchunkableFlatTextPreprocessor.cs
StarForged_Claude_MCP.Server/: Program.cs  StarForged_Claude_MCP.Server.csproj  appsettings.json
StarForged_Claude_MCP.Server/Models/: JsonRpcRequest.cs  JsonRpcResponse.cs  McpModels.cs
StarForged_Claude_MCP.Server/Services/: DocumentsFacade.cs  EmbeddingsFacade.cs  McpServer.cs
StarForged_Claude_MCP.Tests/: StarForged_Claude_MCP.Tests.csproj  appsettings.json
StarForged_Claude_MCP.Tests/Server/Integration/: AddDocumentTests.cs  AddMemoryTests.cs  DocumentsTestBase.cs  GetCanonicalBeatsTests.cs  GetDocumentsTests.cs  InitializeTests.cs  McpServerTestBase.cs  McpServerTestCollection.cs  McpServerTests.cs  RetrieveSearchResultsTests.cs  SearchIndexTests.cs  TestFixture.cs  ToolsListTests.cs  UnknownMethodTests.cs
